server.port=6000
jwt.secret=fabrichacker
connectionProfilesBaseDir=/home/jorge/go/src/vehicle-network/gateways/homologatororg
connectionProfileJson=connection.json
walletsBaseDir=/home/jorge/go/src/vehicle-network/wallets/homologatororg