events{}
http {    

    upstream docker-web {
     server oem-back:6000;
    }
    include /etc/nginx/mime.types;    
    
    server {        
        listen 80;
        server_name localhost;
        
        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://docker-web;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;  

        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}