events{}
http {    

    upstream homologatorback {
     server homologator-back:6000;
    }
    include /etc/nginx/mime.types;    
    
    server {        
        listen 80;
        server_name homologator;
        root /usr/share/nginx/html;
        index index.html;        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://homologatorback;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;  

        }
    }
}